# JTelecarga

./: .project  pom.xml
WebContent/: Home.xhtml  Login.xhtml  index.xhtml  pp.xhtml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/templates/: plantilla.xhtml  plantillaLogin.xhtml
WebContent/includes/: menu.xhtml  top-menu.xhtml
WebContent/pages/: AgregarTransacciones.xhtml  BitacoraErrores.xhtml  ConfiguracionAPP.xhtml  HistorialTelecarga.xhtml  HistorialTransacciones.xhtml  HistorialTransacciones2.xhtml  Reportes.xhtml  SolicitudesTelecarga.xhtml  Tarjetas.xhtml  TelecargaDetail.xhtml  Versiones.xhtml
WebContent/pages/pruebas/: ConfiguracionAPP2.xhtml  HistorialTransacciones.xhtml  LoginVerde.html  LoginVerdeCSS.html  LoginViewJSF.html  LoginViewJSF2.html  Loginp.xhtml  RowEdit.xhtml  TelecargaBdu.xhtml  pp.xhtml
WebContent/pages/pruebas/tarjetadefondo/: LoginView.html  LoginViewJSF.html
WebContent/reports/: Historial de Transacciones.jasper  Histórico de Transacciones.jasper  Histórico de Transacciones2.jasper  Telecargas1.jasper  Transacciones por Lugar2.jasper
WebContent/resources/css/: datatable.css
WebContent/resources/js/: loginChange.js
resources/: admin-config.properties
src/: hibernate.cfg.xml  hibernateACT.cfg.xml  hibernateST.cfg.xml
src/sys/bean/: BitacoraErrorBean.java  CardInfoBean.java  MailBean.java  PlantillaController.java  ReportBean.java  SolicitudTelecargaBean.java  TelecargaBean.java  TelecargaDetailBean.java  TelecargaSTLazyDataModel.java  TerminalInfoBean.java  TransactionBean.java  TransactionBean2.java  UserBean.java  UserBean2.java  UserBean3.java  UserTableBean.java  VersionBean.java
src/sys/dao/: BduACTDao.java  BduDao.java  BitacoraErrorDao.java  CardInfoDao.java  MailDao.java  SolicitudTelecargaDao.java  TeleReportDao.java  TelecargaACTDao.java  TelecargaSTDao.java  TerminalInfoDao.java  TerminalVersionDao.java  TransactionDao2.java  UserDao.java  VersionDao.java
src/sys/dao/imp/: BduACTDaoImp.java  BduDaoImp.java  BitacoraErrorDaoImp.java  CardInfoDaoImp.java  MailDaoImp.java  SolicitudTelecargaDaoImp.java  TeleReportDaoImp.java  TelecargaACTDaoImp.java  TelecargaSTDaoImp.java  TerminalInfoDaoImp.java  TerminalVersionDaoImp.java  TransactionDaoImp.java  TransactionDaoImp2.java  UserDaoImp.java  VersionDaoImp.java
src/sys/filter/: AuthorizationFilter.java
src/sys/model/: Bdu.java  BduACT.java  BitacoraError.java  CardInfo.java  Mail.java  Report.java  RespuestaException.java  RespuestaTransaction.java  SolicitudTelecarga.java  TeleReport.java  Telecarga.java  TelecargaACT.java  TelecargaST.java  TerminalInfo.java  TerminalVersion.java  Transaction.java  Transaction2.java  User.java  Version.java
src/sys/services/: TransactionService.java
src/sys/util/: CustomException.java  HibernateUtilACT.java  HibernateUtilST.java  Util.java
